* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Poppins", system-ui;
	scroll-behavior: smooth;
	list-style: none;
}
section {
	width: 100%;
	height: 100vh;
}
section nav {
	display: flex;
	justify-content: space-around;
	align-items: center;
	position: fixed;
	right: 0;
	left: 0;
	background: white;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
	z-index: 1000;
}
nav .logo img {
	width: 100px;
	cursor: pointer;
	margin: 7px 0;
}
nav ul li {
	display: inline-block;
	margin: 0 15px;
}
nav ul li a {
	text-decoration: none;
	color: black;
	font-size: 17px;
	font-weight: 500;
	transition: 0.2s;
}
nav ul li a::after {
	content: "";
	width: 0px;
	height: 2px;
	background: #fac031;
	display: block;
	transition: 0.2s linear;
}
nav ul li a:hover::after {
	width: 100%;
}
nav ul li a:hover {
	color: #fac031;
}
nav .icon i {
	font-size: 18px;
	color: black;
	margin: 0 5px;
	cursor: pointer;
	transition: 0.2s;
}
nav .icon i:hover {
	color: #fac031;
}
.main {
	display: flex;
	align-items: center;
	justify-content: space-around;
	position: relative;
	top: 130px;
}
.main .main-text h1 {
	position: relative;
	font-size: 50px;
	top: -90px;
	left: 50px;
}
.main .main-text h1 span {
	color: #fac031;
	margin-left: 10px;
	font-size: 70px;
	line-height: 22px;
	font-family: mv boli;
}

.main .main-img img {
	width: 600px;
	position: relative;
	left: 70px;
}
section p {
	/* background: black; */
	width: 500px;
	position: relative;
	text-align: justify;
	left: 100px;
	bottom: 120px;
	line-height: 22px;
}

section .main-btn {
	background: #fac031;
	position: relative;
	left: 100px;
	bottom: 30px;
	width: 140px;
	cursor: pointer;
	padding: 12px 15px;
	border-radius: 8px;
}
section .main-btn a {
	color: white;
	margin-right: 5px;
	text-decoration: none;
}
section .main-btn i {
	color: #fff;
	transition: 0.3s;
}

section .main-btn i:hover {
	transform: translateX(8px);
}

.about {
	width: 100%;
	height: 100vh;
	padding: 70px 0;
}
.about .about-main {
	display: flex;
	align-items: center;
	justify-content: space-around;
}
.about .about-main .image img {
	width: 800px;
	position: relative;
	top: 60px;
}
.about .about-main .about-text h1 span {
	color: #fac031;
	margin-right: 10px;
	font-family: mv boli;
}
.about .about-main .about-text h1 {
	font-size: 50px;
	position: relative;
	bottom: 50px;
}
.about .about-main .about-text h3 {
	font-size: 30px;
	margin-bottom: 50px;
}
.about .about-main .about-text p {
	text-align: justify;
	width: 500px;
	margin-right: 30px;
	line-height: 22px;
}
.about .about-btn {
	background: #fac031;
	padding: 12px 25px;
	color: white;
	text-decoration: none;
	border-radius: 8px;
	position: relative;
	left: 61%;
	bottom: 60px;
}

.menu {
	width: 100%;
	padding: 70px 0;
}
.menu h1 {
	font-size: 55px;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-top: 80px;
}
.menu h1 span {
	color: #fac031;
	font-family: mv boli;
	margin-left: 15px;
}
.menu h1 span::after {
	content: "";
	color: #fac031;
	width: 100%;
	height: 2px;
	display: block;
	position: relative;
	bottom: 15px;
}
.menu .menu-box {
	width: 95%;
	margin: 0 auto;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	gap: 15px;
}
.menu .menu-box .menu-card {
	width: 300px;
	height: 480px;
	padding: 10px;
	margin-bottom: 20px;
	box-shadow: 0 0 10px rgba(0, 0, 0.2);
}
.menu .menu-box .menu-card .menu-img {
	width: 280px;
	height: 245px;
	margin: 0 auto;
	overflow: hidden;
}
.menu .menu-box .menu-card .menu-img img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	object-position: center;
	transition: 0.3s;
}
.menu .menu-box .menu-card .menu-img img:hover {
	transform: scale(1.1);
}
.menu .menu-box .menu-card .small-card {
	width: 45px;
	height: 45px;
	float: right;
	position: relative;
	top: -240px;
	right: -8px;
	opacity: 0;
	border-radius: 7px;
	transition: 0.3s;
}
.menu .menu-box .menu-card:hover .small-card {
	position: relative;
	top: -240px;
	right: 20px;
	opacity: 1;
}
.menu .menu-box .menu-card .small-card i {
	font-size: 25;
	display: flex;
	align-items: center;
	justify-content: center;
	color: black;
	line-height: 50px;
	cursor: pointer;
	text-shadow: 0 0 6px #000;
	transition: 0.2s;
}
.menu .menu-box .menu-card .small-card i:hover {
	color: #fac031;
}
.menu .menu-box .menu-card .menu-info h2 {
	font-size: 25px;
	width: 60%;
	margin: 10px auto 10px auto;
	color: #fac031;
	text-align: center;
}
.menu .menu-box .menu-card .menu-info p {
	text-align: center;
	line-height: 22px;
	margin-top: 8px;
}
.menu .menu-box .menu-card .menu-info h3 {
	text-align: center;
	line-height: 21px;
	margin-top: 8px;
}
.menu .menu-box .menu-card .menu-info .menu-icon {
	color: #fac031;
	text-align: center;
	margin: 10px 0 8px 0;
}
.menu .menu-box .menu-card .menu-info .menu-btn {
	display: flex;
	align-items: center;
	justify-content: center;
	color: #fff;
	background-color: #000;
	text-decoration: none;
	padding: 8px 10px;
	margin: 0 50px;
	/* margin-bottom: 50%;  */
	transition: 0.3s;
}

.gallery {
	width: 100%;
	padding: 70px 0;
}
.gallery h1 {
	font-size: 55px;
	display: flex;
	align-items: center;
	justify-content: center;
}
.gallery h1 span {
	color: #fac031;
	margin-left: 15px;
	font-family: mv boli;
}
.gallery h1 span::after {
	content: "";
	width: 100%;
	height: 2px;
	background: #fac031;
	display: block;
	position: relative;
	bottom: 15px;
}
.gallery .gallery-image-box {
	width: 95%;
	margin: 10px auto;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	gap: 10px;
}
.gallery .gallery-image-box .gallery-img {
	display: flex;
	align-items: center;
	justify-content: center;
	background: #000;
}
.gallery .gallery-image-box .gallery-img img {
	width: 100%;
	transition: 0.4s;
}
.gallery .gallery-image-box .gallery-img:hover img {
	opacity: 0.2;
}
.gallery .gallery-image-box .gallery-img h3 {
	position: absolute;
	font-size: 35px;
	margin-bottom: 130px;
	color: #fac031;
	font-family: polo;
	z-index: 5;
	opacity: 0;
	transition: 0.3s;
}
.gallery .gallery-image-box .gallery-img:hover h3 {
	opacity: 1;
}
.gallery .gallery-image-box .gallery-img p {
	position: absolute;
	width: 400px;
	margin-top: 30px;
	text-align: center;
	color: white;
	line-height: 22px;
	opacity: 0;
	z-index: 5;
	transition: 0.3s;
}
.gallery .gallery-image-box .gallery-img:hover p {
	opacity: 1;
}
.gallery .gallery-image-box .gallery-img .gallery-btn {
	position: absolute;
	margin-top: 180px;
	color: #000;
	background-color: #fac031;
	padding: 7px 25px;
	text-decoration: none;
	z-index: 5;
	opacity: 0;
	transform: translateY(27px);
	transition: 0.3s;
}
.gallery .gallery-image-box .gallery-img:hover .gallery-btn {
	opacity: 1;
	transform: translateY(0);
}

/* Review */

.review {
	width: 100%;
	height: 100vh;
	margin: 70px 0;
}
.review h1 {
	font-size: 55px;
	display: flex;
	align-items: center;
	justify-content: center;
}
.review h1 span {
	margin-left: 10px;
	color: #fac031;
	font-family: mv boli;
}
.review h1 span::after {
	content: "";
	width: 100%;
	height: 2px;
	color: #fac031;
	position: relative;
	bottom: 15px;
	display: block;
}
.review .review-box {
	width: 95%;
	margin: 70px 0;
	display: flex;
}
.review .review-box .review-card {
	/* background-color: pink; */
	width: 350px;
	height: 485px;
	box-shadow: 0 2px 8px rgba(0, 0, 0, 0.5);
	border-radius: 8px;
	padding: 8px 20px;
	margin: 0 8px;
	cursor: pointer;
}
.review .review-box .review-card .review-profile {
	display: flex;
	align-items: center;
	justify-content: center;
	position: relative;
	transition: 0.3s;
}
.review .review-box .review-card:hover .review-profile {
	transform: translateY(-60px);
}
.review .review-box .review-card .review-profile img {
	width: 180px;
	height: 180px;
	object-fit: cover;
	object-position: center;
	border-radius: 50%;
	border: 2px solid #cccccc;
}
.review .review-box .review-card .review-text {
	text-align: center;
}
.review .review-box .review-card .review-text .name {
	color: #000;
	transition: 0.3s;
}
.review .review-box .review-card:hover .review-text .name {
	transform: translateY(-60px);
}
.review .review-box .review-card .review-text .review-icon {
	color: #fac031;
	transition: 0.3s;
}
.review .review-box .review-card:hover .review-text .review-icon {
	transform: translateY(-60px);
}
.review .review-box .review-card .review-text .review-social a {
	margin: 5px 1px;
	cursor: pointer;
}
.review-card .review-text .review-social a i {
	font-size: 15px;
	color: #000;
	opacity: 0.5;
	transition: 0.3s;
}
.review .review-box .review-card:hover .review-text .review-social a i {
	opacity: 1;
}
.review .review-box .review-card .review-text p {
	text-align: center;
	line-height: 22px;
	transition: 0.3s;
}
.review .review-box .review-card:hover .review-text p {
	margin-top: 5px;
}

.order{
	width: 100%;
	height: 100vh;
	margin: 70px 0;
	background-image: url(./Image/bg2.jpg);
	background-size: cover;
	background-position: center;
}
.order h1{
	display: flex;
	align-items: center;
	justify-content: center;
	color: #000;
	font-size: 55px;
}
.order h1 span{
	margin-right: 15px;
	color: #fac031;
	font-family: mv boli;
}
.order h1 span::after{
	content: "";
	width: 100%;
	height: 2px;
	color: #fac031;
	display: block;
	position: relative;
	bottom: 15px;
}
.order .order-main{
	display: flex;
	justify-content: space-around;
	align-items: center;
}
.order .order-main .order-image img{
	width: 600px;
}
.order .order-main form{
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 0 10px;
}

.order .order-main form .input p{
	line-height: 25px;
}
.order .order-main form .input {
	margin: 5px;
}
.order .order-main form .input input{
	width: 300px;
	height: 35px;
	padding: 0 10px;
	background-color: #cccccc;
	border: 2px solid #cccccc;
	border-radius: 3px;
	outline: none;
}
.order .order-main form .input input:focus{
	border: 2px solid #fac031;
}
.order .order-main form .order-btn{
	padding: 10px 0px;
	background-color: #fac031;
	color: #fff;
	margin-top: 20px;
	width: 40%;
	text-align: center;
	border-radius: 8px;
	text-decoration: none;
}

/* Team */
.team{
	width: 100%;
	height: 90vh;
	background-image: url(./Image/bg1.jpg);
	background-size: cover;
	background-position: center;
}
.team h1{
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 55px;
	margin-bottom: 30px;
	/* margin-top: 70px; */
}
.team h1 span{
	color: #fac031;
	margin-left: 10px;
	font-family: mv boli;
}
.team h1 span::after{
	content: '';
	width: 100%;
	height: 2px;
	color: #fac031;
	position: relative;
	display: block;
	bottom: 15px;
}
.team .team-box{
	width: 95%;
	margin: 0 auto;
	display: flex;
	align-items: center;
	justify-content: center;
	position: relative;
	top: 13%;
}
.team .team-box .profile{
	width: 320px;
	height: 320px;
	margin: 0 15px;
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	position: relative;
	box-shadow: 0 0 8px rgba(0, 0, 0, 0.5);
	transition: .4s;
}
.team .team-box .profile:hover{
	border-radius: 20px;
	height: 320px;
}

.team .team-box .profile img{
	width: 250px;
	height: 250px;
	border-radius: 50%;
	object-fit: cover;
	object-position: center;
	cursor: pointer;
	z-index: 2;
	transition: .4s;
	box-shadow: 0 0 8px rgba(0, 0, 0, 0.5);
	transition: .4s;
}
.team .team-box .profile:hover img{
	border-radius: 20px;
	margin-top: -230px;
}
.team .team-box .profile .info{
	position: absolute;
	text-align: center;
	top: 20%;
	transition: .4s;
}
.team .team-box .profile:hover .info{
	top: 60%;
}
.team .team-box .profile:hover .info .name{
	color: #fac031;
	margin-bottom: 15px;
}
.team .team-box .profile:hover .bio{
	width: 70%;
	text-align: center;
	margin: 0 auto 5px auto;
}
.team .team-box .profile:hover .info .team-icon i{
	margin-bottom: 20px;
	transition: .4s;
	cursor: pointer;
}
.team .team-box .profile:hover .info .team-icon i:hover{
	color: #fac031;
}

footer{
	width: 100%;
	padding: 30px 0 0 20px;
	background: #cccccc;
}
footer .footer-main{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
footer .footer-main .footer-tag{
	text-align: center;
}
footer .footer-main .footer-tag h2{
	font-size: 30px;
	color: #000;
	margin-bottom: 25px;
}
footer .footer-main .footer-tag p{
	margin: 10px 0;
}
footer .footer-main .footer-tag a{
	margin: 0 5px;
	cursor: pointer;
	opacity: .5;
}
footer .footer-main .footer-tag a:hover{
	color: #fac031;
	opacity: 1;
}
footer .end{
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 15px;
}
footer .end span{
	color: #fac031;
	margin-left: 10px;
}

::-webkit-scrollbar{
	width: 13px;
}
::-webkit-scrollbar-track{
	border-radius: 15px;
	box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.5);
}
::-webkit-scrollbar-thumb{
	border-radius: 15px;
	background: #fac031;
}

